{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app_rider",
            "cwd": "app_rider",
            "request": "launch",
            "type": "dart",
            "args" : [
                "--dart-define",
                "ACCESS_TOKEN=pk.eyJ1IjoiamhlbmRyaXgxMyIsImEiOiJjbTJnYzVjdGowMHg4Mm1vZm9qZnZ0cGx2In0.yBvjWgPFITqaKWpid7PScw"
            ]
        },
        {
            "name": "app_rider (profile mode)",
            "cwd": "app_rider",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
        },
        {
            "name": "app_rider (release mode)",
            "cwd": "app_rider",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}